<!DOCTYPE html>
<html>
<head>
  <title>Ashu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
  <h1 align="center">Ashu ❤️ Bagi</h1>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images\a.png" style="width:100%" height="50%">
  <div class="text">Ashu ❤️ </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images\PicsArt_02-12-05.42.12.jpg" style="width:100%" height="50%">
  <div class="text">A❤️B</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images\PicsArt_02-12-05.46.35.jpg" style="width:100%" height="50%">
  <div class="text">A❤️B</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>


  
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<br>
<br>
<div style="text-align:center">
<video width="320" height="300" controls>
  <source src="New video.mp4" type="video/mp4">

  Your browser does not support the video tag.
</video>
</div>
<br>
<p align="justify">
  Hi,
    My LOVE😘😘 hope you are doing well😉.I'm so excited spending my whole life with you😘 whom I truly love and care about. <strong>I❤️you and will always love until forever.</strong>
    I have been waiting for you so long, sorry for the past three years that has happened always feel guilt about it.Those days misunderstandings should never happen.But your thoughts and feelings, memories you had given me always lives in my heart.
    <strong><b> That's a promise that I will be keeping you forever in my heart❤️😘 very soon will take care of you and stand by you </b></strong>
     <br><i>
     I don't know why I love you so much and when you say <strong>"idi naadi"</strong> i feel so emotional but the faith,love,caring,support you had given me always I adore you so much
</i>
    <br>
    <br>
    I feel very good when we are together the day we spent on dec'27 was memorable one to me. Thanks for all and you are the most best ever thing that happened to me in my life.
    <br>
    <br>
    <B>MESSAGE Written by Your BHAGI filled with emotional and love towards ASHU😘 and read by the most important person to me in my life😘😘😘😘 </B>
    <br>
    Thanks for your patience reading this message with lots of love and care
    <br>
TAKE CARE raa bujji always from yours bagi
<br >
                       ❤️❤️❤️
                       <form>
                         <a href="submit.html">
                         submit  </a>
                       </form>
</p>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
